.contact-styled {
    background: var(--rgb);
    backdrop-filter: blur(8px);
    //position: absolute;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 888;
    padding: 0 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 115px;

    .contact-left {
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding: 35px 0;

        .left-locations {
            display: flex;
            gap: 75px;

            a {
                text-decoration: none;
                color: var(--white);

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        h3 {
            font-size: small;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-weight: 700;
        }

        p {
            font-size: 14px;
            color: var(--gray);
        }

        .dots {
            display: flex;
            gap: 15px;

            span {
                display: block;
                width: 7.5px;
                height: 7.5px;
                border-radius: 10px;
                background: var(--dark-gray);
                cursor: pointer;

                &.active {
                    content: '';
                    display: block;
                    width: 7.5px;
                    height: 7.5px;
                    border-radius: 10px;
                    background: var(--color);
                }

                //&:last-child {
                //    content: '';
                //    display: block;
                //    width: 7.5px;
                //    height: 7.5px;
                //    border-radius: 10px;
                //    background: var(--dark-gray);
                //}
            }
        }
    }

    .contact-right {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 100px;

        .right-img {

            img {
                position: absolute;
                height: 100%;
                object-fit: cover;
                opacity: 0.85;
            }
        }

        .right-data {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 25px;
            padding: 35px 0;

            h3 {
                font-size: small;
                text-transform: uppercase;
                letter-spacing: 5px;
                font-weight: 700;
            }

            p {
                font-size: 14px;
                color: var(--dark-gray);
            }

            span {
                cursor: pointer;
                color: var(--color);

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

@media (max-width: 600px) {
    .contact-styled {
        padding: 25px;
        grid-template-columns: 1fr;
        gap: 25px;

        .contact-left {
            padding: 0;
            .left-locations {
                div {
                    &:nth-child(2) {
                        display: none;
                    }
                }
            }
        }

        .contact-right {
            display: flex;
            align-items: flex-end;
            flex-direction: row-reverse;
            gap: 25px;

            .right-img {
                img {
                    position: unset;
                    width: 75px;
                    height: 75px;
                }
            }

            .right-data {
                padding: 0;
                font-size: small;
                gap: 15px;

                span {
                    display: none;
                }
            }
        }
    }
}